spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/medical_lab_system
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.id.new_generator_mappings=false